#
#     Copyright (C) 2021 CCP-EM
#
#     This code is distributed under the terms and conditions of the
#     CCP-EM Program Suite Licence Agreement as a CCP-EM Application.
#     A copy of the CCP-EM licence can be obtained by writing to the
#     CCP-EM Secretary, RAL Laboratory, Harwell, OX11 0FA, UK.
#

import os
from glob import glob
from .relion_job import RelionJob
from pipeliner.data_structure import (
    BAYESPOLISH_POLISH_NAME,
    BAYESPOLISH_DIR,
    BAYESPOLISH_TRAIN_NAME,
    Node,
)
from pipeliner.job_options import (
    files_exts,
    EXT_STARFILE,
    InputNodeJobOption,
    BooleanJobOption,
    FloatJobOption,
    IntJobOption,
)
from pipeliner.jobstar_reader import RelionStarFile
from pipeliner.onedep_deposition import prepare_EMPIAR_mics_parts
from pipeliner.display_tools import (
    create_results_display_object,
    graph_from_starfile_cols,
)

# input nodes
INPUT_NODE_POLISHPARAMS = "ProcessData.txt.relion.polish.params"
INPUT_NODE_MICS = "MicrographsData.star.relion"
INPUT_NODE_PARTS = "ParticlesData.star.relion"
INPUT_NODE_POST = "ProcessData.star.relion.postprocess"

# output nodes
OUTPUT_NODE_POLISHPARAMS = "ProcessData.txt.relion.polish.params"
OUTPUT_NODE_PARTS = "ParticlesData.star.relion.polish"
OUTPUT_NODE_LOG = "LogFile.pdf.relion.polish"


class RelionBayesPolishJob(RelionJob):
    OUT_DIR = BAYESPOLISH_DIR

    def __init__(self):
        self.always_continue_in_schedule = True
        self.jobinfo.programs = ["relion_motion_refine", "relion_motion_refine_mpi"]

        self.joboptions["fn_mic"] = InputNodeJobOption(
            label="Micrographs (from MotionCorr):",
            node_type=INPUT_NODE_MICS,
            default_value="Enter micrographs file here",
            directory="",
            pattern=files_exts("STAR files", EXT_STARFILE),
            help_text=(
                "The input STAR file with the micrograph (and their movie metadata)"
                " from a MotionCorr job."
            ),
            is_required=True,
        )

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="Particles (from Refine3D or CtfRefine):",
            node_type=INPUT_NODE_PARTS,
            default_value="Enter particle data file here",
            directory="",
            pattern=files_exts("STAR files", EXT_STARFILE),
            help_text="The input STAR file with the metadata of all particles.",
            is_required=True,
        )

        self.joboptions["fn_post"] = InputNodeJobOption(
            label="Postprocess STAR file:",
            node_type=INPUT_NODE_POST,
            default_value="Enter PostProcess star file here",
            directory="",
            pattern=files_exts("STAR files", ["postprocess.star"], exact=True),
            help_text=(
                "The STAR file generated by a PostProcess job. The mask used for this"
                " postprocessing will be applied to the unfiltered half-maps and should"
                " encompass the entire complex. The resulting FSC curve will be used"
                " for weighting the different frequencies."
            ),
            is_required=True,
        )

        ## Frame range
        self.joboptions["first_frame"] = IntJobOption(
            label="First movie frame:",
            default_value=1,
            suggested_min=1,
            suggested_max=10,
            step_value=1,
            help_text=(
                "First movie frame to take into account in motion fit and combination"
                " step"
            ),
            is_required=True,
        )

        self.joboptions["last_frame"] = IntJobOption(
            label="Last movie frame:",
            default_value=-1,
            suggested_min=5,
            suggested_max=5,
            step_value=1,
            help_text=(
                "Last movie frame to take into account in motion fit and combination"
                " step. Values equal to or smaller than 0 mean 'use all frames'."
            ),
            is_required=True,
        )

        self.get_runtab_options(mpi=True, threads=True)

    def common_commands(self):

        if self.joboptions["nr_mpi"].get_number() > 1:
            self.command = ["relion_motion_refine_mpi"]
        else:
            self.command = ["relion_motion_refine"]

        fn_data = self.joboptions["fn_data"].get_string(
            True, "ERROR: empty field for input particle STAR file..."
        )

        fn_mic = self.joboptions["fn_mic"].get_string(
            True, "ERROR: empty field for input micrograph STAR file..."
        )

        fn_post = self.joboptions["fn_post"].get_string(
            True, "ERROR: empty field for input PostProcess STAR file..."
        )

        self.command += ["--i", fn_data]
        self.command += ["--f", fn_post]
        self.command += ["--corr_mic", fn_mic]
        self.command += ["--first_frame", self.joboptions["first_frame"].get_string()]
        self.command += ["--last_frame", self.joboptions["last_frame"].get_string()]

    def threads_options(self):
        nr_threads = int(self.joboptions["nr_threads"].get_number())
        self.command += ["--j", str(nr_threads)]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            self.command += self.parse_additional_args()

    def prepare_clean_up_lists(self, do_harsh=False):
        """Return list of intermediate files/dirs to remove"""

        # get all of the subdirs
        subdirs = [x[0] for x in os.walk(self.output_name, topdown=False)]
        subdirs.remove(self.output_name)
        del_files, del_dirs = [], []

        exts = ["/*_FCC_cc.mrc", "/*_FCC_w0.mrc", "/*_FCC_w1.mrc"]
        for sd in subdirs:
            for ext in exts:
                del_files += glob(sd + ext)
            if do_harsh:
                del_files += glob(sd + "/*_shiny.star")
                del_files += glob(sd + "/*_shiny.mrcs")
        return del_files, del_dirs


class RelionPolishPolishParticles(RelionBayesPolishJob):
    PROCESS_NAME = BAYESPOLISH_POLISH_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionBayesPolishJob.__init__(self)
        self.jobinfo.display_name = "RELION Bayesian Polishing"

        self.jobinfo.short_desc = (
            "'Polish' particles with per-particle motion correction"
        )
        self.jobinfo.long_desc = (
            "Relion implements a Bayesian approach to per-particle, reference-based"
            " beam-induced motion correction. This approach aims to optimise a"
            " regularised likelihood, which allows us to associate with each"
            " hypothetical set of particle trajectories a prior likelihood that favours"
            " spatially coherent and temporally smooth motion without imposing any hard"
            " constraints. The smoothness prior term requires three parameters that"
            " describe the statistics of the observed motion. To estimate the prior"
            " that yields the best motion tracks for this particular data set, we can"
            " first run the program in ‘training mode’. Once the estimates have been"
            " obtained, one can then run the program again to fit tracks for the "
            "motion of all particles in the data set and to produce adequately "
            "weighted averages of the aligned movie frames."
        )

        self.joboptions["extract_size"] = FloatJobOption(
            label="Extraction size (pix in unbinned movie):",
            default_value=-1,
            suggested_min=64,
            suggested_max=1024,
            step_value=8,
            help_text=(
                "Size of the extracted particles in the unbinned original movie (in"
                " pixels). This should be an even number."
            ),
            is_required=True,
        )

        self.joboptions["rescale"] = IntJobOption(
            label="Re-scaled size (pixels):",
            default_value=-1,
            suggested_min=64,
            suggested_max=1024,
            step_value=8,
            help_text="The re-scaled value needs to be an even number.",
            is_required=True,
        )

        self.joboptions["opt_params"] = InputNodeJobOption(
            label="Optimised parameter file:",
            node_type=INPUT_NODE_POLISHPARAMS,
            default_value="",
            directory="",
            pattern=files_exts("TXT files", [".txt"]),
            help_text=(
                "The output TXT file from a previous Bayesian polishing job in which"
                " the optimal parameters were determined."
            ),
            required_if=[("do_own_params", "=", False)],
            deactivate_if=[("do_own_params", "=", True)],
        )

        self.joboptions["do_own_params"] = BooleanJobOption(
            label="OR use your own parameters?",
            default_value=False,
            help_text=(
                "If set to Yes, then the field for the optimised parameter file will be"
                " ignored and the parameters specified below will be used instead."
            ),
        )

        self.joboptions["sigma_vel"] = FloatJobOption(
            label="Sigma for velocity (A/dose):",
            default_value=0.2,
            suggested_min=1.0,
            suggested_max=10.0,
            step_value=0.1,
            help_text=(
                "Standard deviation for the velocity regularisation. Smaller values"
                " require the tracks to be shorter."
            ),
            required_if=[("do_own_params", "=", True)],
            deactivate_if=[("do_own_params", "=", False)],
        )

        self.joboptions["sigma_div"] = FloatJobOption(
            label="Sigma for divergence (A):",
            default_value=5000,
            suggested_min=0,
            suggested_max=10000,
            step_value=10000,
            help_text=(
                "Standard deviation for the divergence of tracks across the micrograph."
                " Smaller values requires the tracks to be spatially more uniform in a"
                " micrograph."
            ),
            required_if=[("do_own_params", "=", True)],
            deactivate_if=[("do_own_params", "=", False)],
        )

        self.joboptions["sigma_acc"] = FloatJobOption(
            label="Sigma for acceleration (A/dose):",
            default_value=2,
            suggested_min=-1,
            suggested_max=7,
            step_value=0.1,
            help_text=(
                "Standard deviation for the acceleration regularisation. Smaller values"
                " requires the tracks to be straighter."
            ),
            required_if=[("do_own_params", "=", True)],
            deactivate_if=[("do_own_params", "=", False)],
        )

        self.joboptions["minres"] = FloatJobOption(
            label="Minimum resolution for B-factor fit (A):",
            default_value=20,
            suggested_min=8,
            suggested_max=40,
            step_value=1,
            help_text=(
                "The minimum spatial frequency (in Angstrom) used in the B-factor fit."
            ),
            is_required=True,
        )

        self.joboptions["maxres"] = FloatJobOption(
            label="Maximum resolution for B-factor fit (A):",
            default_value=-1,
            suggested_min=-1,
            suggested_max=15,
            step_value=1,
            help_text=(
                "The maximum spatial frequency (in Angstrom) used in the B-factor fit."
                " If a negative value is given, the maximum is determined from the"
                " input FSC curve."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_mic",
                "fn_data",
                "fn_post",
                "first_frame",
                "last_frame",
                "extract_size",
                "rescale",
                "opt_params",
                "do_own_params",
                "sigma_vel",
                "sigma_div",
                "sigma_acc",
                "minres",
                "maxres",
                "nr_mpi",
                "nr_threads",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self):

        self.common_commands()
        self.command += ["--o", self.output_name]

        if self.joboptions["do_own_params"].get_boolean():
            ## User-specified Parameters
            self.command += ["--s_vel", self.joboptions["sigma_vel"].get_string()]
            self.command += ["--s_div", self.joboptions["sigma_div"].get_string()]
            self.command += ["--s_acc", self.joboptions["sigma_acc"].get_string()]

        else:
            opt_param = self.joboptions["opt_params"]
            opt_params = opt_param.get_string(
                True,
                "ERROR: Please specify an optimised parameter file OR choose 'use own"
                " parameters' and set three sigma values.",
            )
            self.command += ["--params_file", opt_params]

        self.command.append("--combine_frames")
        self.command += ["--bfac_minfreq", self.joboptions["minres"].get_string()]
        self.command += ["--bfac_maxfreq", self.joboptions["maxres"].get_string()]

        window = self.joboptions["extract_size"].get_number()
        scale = self.joboptions["rescale"].get_number()

        ## window and scale error checking
        if window * scale < 0:
            raise ValueError(
                "ERROR: Please specify both the extraction box size and the downsampled"
                " size, or leave both the default (-1)"
            )
        if window > 0 and window % 2 != 0:
            raise ValueError("ERROR: The extraction box size must be an even number")
        if scale > 0 and scale % 2 != 0:
            raise ValueError("ERROR: The downsampled box must be an even number")
        if scale > window:
            raise ValueError(
                "ERROR: The downsampled box size cannot be larger than the extraction"
                " size."
            )
        if window > 0 and scale > 0:
            self.command += ["--window", window]
            self.command += ["--scale", scale]

        self.output_nodes.append(
            Node(self.output_name + "logfile.pdf", OUTPUT_NODE_LOG)
        )
        self.output_nodes.append(
            Node(self.output_name + "shiny.star", OUTPUT_NODE_PARTS)
        )

        if self.is_continue:
            self.command.append("--only_do_unfinished")

        self.threads_options()

        commands = [self.command]
        return commands

    # needs to return a EMPIARparticles DepoObject
    def prepare_onedep_data(self):
        outfile = os.path.join(self.output_name, "shiny.star")
        return prepare_EMPIAR_mics_parts(
            mpfile=outfile, is_parts=True, is_cor_parts=True
        )

    def create_results_display(self):
        outfile = os.path.join(self.output_name, "bfactors.star")
        shinystar = os.path.join(self.output_name, "shiny.star")

        bfactor = graph_from_starfile_cols(
            title="B-factor used for sharpening",
            starfile=outfile,
            block="perframe_bfactors",
            ycols=["_rlnBfactorUsedForSharpening"],
            xcols=["_rlnMovieFrameNumber"],
            xlabel="Frame number",
            ylabel="B-factor",
            data_series_labels=["Bfactor"],
            assoc_data=[shinystar],
        )

        guinier = graph_from_starfile_cols(
            title="Guinier plot",
            starfile=outfile,
            block="perframe_bfactors",
            ycols=["_rlnFittedInterceptGuinierPlot"],
            xcols=["_rlnMovieFrameNumber"],
            xlabel="Frame number",
            ylabel="Intercept of fitted Guinier plot ",
            data_series_labels=["Guinier plot"],
            assoc_data=[shinystar],
        )

        return [bfactor, guinier]


class RelionPolishTrain(RelionBayesPolishJob):

    PROCESS_NAME = BAYESPOLISH_TRAIN_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionBayesPolishJob.__init__(self)

        self.jobinfo.display_name = "RELION Bayesian Polishing - training"

        self.jobinfo.short_desc = (
            "Produce a set of optimized parameters for relion particle polishing"
        )

        self.joboptions["optim_min_part"] = IntJobOption(
            label="Use this many particles:",
            default_value=10000,
            suggested_min=5000,
            suggested_max=50000,
            step_value=1000,
            help_text=(
                "Use at least this many particles for the meta-parameter optimisation."
                " The more particles the more expensive in time and computer memory the"
                " calculation becomes, but the better the results may get."
            ),
            is_required=True,
        )

        self.joboptions["eval_frac"] = FloatJobOption(
            label="Fraction of Fourier pixels for testing:",
            default_value=0.5,
            suggested_min=0,
            suggested_max=1.0,
            step_value=0.01,
            help_text=(
                "This fraction of Fourier pixels (at higher resolution) will be used"
                " for evaluation of the parameters (test set), whereas the rest (at"
                " lower resolution) will be used for parameter estimation itself (work"
                " set)."
            ),
            in_continue=True,
            is_required=True,
        )

        self.joboptions["sigma_acc"] = FloatJobOption(
            label="Sigma for acceleration (A/dose):",
            default_value=2,
            suggested_min=-1,
            suggested_max=7,
            step_value=0.1,
            help_text=(
                "Standard deviation for the acceleration regularisation. Smaller values"
                " requires the tracks to be straighter."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_mic",
                "fn_data",
                "fn_post",
                "first_frame",
                "last_frame",
                "optim_min_part",
                "eval_frac",
                "sigma_acc",
                "nr_mpi",
                "nr_threads",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self):
        self.common_commands()
        self.command += ["--o", self.output_name]

        eval_frac = self.joboptions["eval_frac"].get_number()
        if not 0.1 < eval_frac < 0.9:
            raise ValueError(
                "ERROR: the fraction of Fourier pixels used for evaluation should be"
                " between 0.1 and 0.9."
            )
        align_frac = 1.0 - eval_frac
        self.command += ["--min_p", self.joboptions["optim_min_part"].get_string()]
        self.command += ["--eval_frac", self.joboptions["eval_frac"].get_string()]
        self.command += ["--align_frac", str(align_frac)]

        if self.joboptions["sigma_acc"].get_number() < 0:
            self.command.append("--params2")
        else:
            self.command.append("--params3")

        self.output_nodes.append(
            Node(
                self.output_name + "opt_params_all_groups.txt", OUTPUT_NODE_POLISHPARAMS
            )
        )

        self.threads_options()

        commands = [self.command]
        return commands

    def create_results_display(self):
        params_file = os.path.join(self.output_name, "opt_params_all_groups.txt")
        pf = self.joboptions["fn_data"].get_string()
        ogs = RelionStarFile(pf).get_block("optics").find(["_rlnOpticsGroupName"])
        oglist = [x[0] for x in ogs]
        table_headers = [
            "Optics Group",
            "Sigma velocity (\u212b/dose)",
            "Sigma divergence (\u212b)",
            "Sigma for acceleration",
        ]
        table_data = []
        with open(params_file, "r") as pf:
            params_lines = pf.readlines()
        for n, line in enumerate(params_lines):
            table_data.append([oglist[n]] + line.split())

        return [
            create_results_display_object(
                "table",
                title="Trained Polishing parameters",
                headers=table_headers,
                table_data=table_data,
                associated_data=[params_file],
            )
        ]
