#
#     Copyright (C) 2021 CCP-EM
#
#     This code is distributed under the terms and conditions of the
#     CCP-EM Program Suite Licence Agreement as a CCP-EM Application.
#     A copy of the CCP-EM licence can be obtained by writing to the
#     CCP-EM Secretary, RAL Laboratory, Harwell, OX11 0FA, UK.
#

import os
import time
from glob import glob
from .relion_job import RelionJob
from pipeliner.data_structure import (
    Node,
    SELECT_ONVALUE_NAME,
    SELECT_AUTO2D_NAME,
    SELECT_REMOVEDUP_NAME,
    SELECT_DISCARD_NAME,
    SELECT_INTERACTIVE_NAME,
    SELECT_SPLIT_NAME,
    SELECT_DIR,
)
from pipeliner.jobstar_reader import RelionStarFile
from pipeliner.job_options import (
    FileNameJobOption,
    InputNodeJobOption,
    StringJobOption,
    files_exts,
    EXT_RELION_MODEL,
    EXT_STARFILE,
    BooleanJobOption,
    FloatJobOption,
    IntJobOption,
)
from pipeliner.utils import get_pipeliner_root
from pipeliner.onedep_deposition import (
    prepare_EMPIAR_mics_parts,
)
from pipeliner.display_tools import (
    mini_montage_from_starfile,
    mini_montage_from_mrcs_stack,
)
from pipeliner.mrc_image_tools import central_slice_3D_mrcs

# input nodes
INPUT_NODE_OPTIMISER = "ProcessData.star.relion.optimiser"
INPUT_NODE_OPTIMISER_CL2D = "ProcessData.star.relion.optimiser.class2d"
INPUT_NODE_MICS = "MicrographsData.star.relion"
INPUT_NODE_PARTS = "ParticlesData.star.relion"

# output nodes
OUTPUT_NODE_MICS = "MicrographsData.star.relion"
OUTPUT_NODE_PARTS = "ParticlesData.star.relion"
OUTPUT_NODE_CLASSES = "ImagesData.star.relion.classaverages"
OUTPUT_NODE_RANKOPT = "ProcessData.star.relion.optimiser.autoselect"


class RelionSelectJob(RelionJob):
    OUT_DIR = SELECT_DIR

    def __init__(self):
        self.jobinfo.programs = ["relion_star_handler"]

        self.joboptions["fn_model"] = InputNodeJobOption(
            label="Select classes from model.star:",
            node_type=INPUT_NODE_OPTIMISER,
            default_value="",
            directory="",
            pattern=files_exts("Model STAR file", EXT_RELION_MODEL),
            help_text=(
                "A _model.star file from a previous 2D or 3D classification run to"
                " select classes from."
            ),
            deactivate_if=[("fn_mic", "!=", ""), ("fn_data", "!=", "")],
        )

        self.joboptions["fn_mic"] = InputNodeJobOption(
            label="OR select from micrographs.star:",
            node_type=INPUT_NODE_MICS,
            default_value="",
            directory="",
            pattern=files_exts("Micrographs STAR file", EXT_STARFILE),
            help_text="A micrographs.star file to select micrographs from.",
            deactivate_if=[("fn_model", "!=", ""), ("fn_data", "!=", "")],
        )

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="OR select from particles.star:",
            node_type=INPUT_NODE_PARTS,
            default_value="",
            directory="",
            pattern=files_exts("Particles STAR file", EXT_STARFILE),
            help_text="A particles.star file to select individual particles from.",
            deactivate_if=[("fn_model", "!=", ""), ("fn_mic", "!=", "")],
        )

        self.joboptions["do_regroup"] = BooleanJobOption(
            label="Regroup the particles?",
            default_value=False,
            help_text=(
                "If set to Yes, then the program will regroup the selected particles in"
                " 'more-or-less' the number of groups indicated below. For re-grouping"
                " from individual particle _data.star files, a _model.star file with"
                " the same prefix should exist, i.e. the particle star file should be"
                " generated by relion_refine"
            ),
            deactivate_if=[("fn_model", "=", "")],
        )

        self.joboptions["nr_groups"] = IntJobOption(
            label="Approximate nr of groups:",
            default_value=1,
            suggested_min=50,
            suggested_max=20,
            step_value=1,
            help_text=(
                "It is normal that the actual number of groups may deviate a"
                " little from this number. "
            ),
            deactivate_if=[("do_regroup", "=", False)],
            required_if=[("do_regroup", "=", True)],
        )

        self.joboptions["image_angpix"] = FloatJobOption(
            label="Pixel size before extraction (A)",
            default_value=-1,
            suggested_min=-1,
            suggested_max=10,
            step_value=0.01,
            help_text=(
                "The pixel size of particles (relevant to rlnOriginX/Y) is read from"
                " the STAR file. When the pixel size of the original micrograph used"
                " for auto-picking and extraction (relevant to rlnCoordinateX/Y) is"
                " different, specify it here. In other words, this is the pixel size"
                " after binning during motion correction, but before down-sampling"
                " during extraction."
            ),
        )

        self.get_runtab_options(False, False)

    def determine_input_type(self):
        """Figure out what input type is being used; for making the results

        Returns:
            tuple(str, str): (input type, name of input file)
        """
        fn_model = self.joboptions["fn_model"].get_string()
        fn_data = self.joboptions["fn_data"].get_string()
        fn_mic = self.joboptions["fn_mic"].get_string()

        # make sure only one is selected
        checks = []
        for i in fn_model, fn_data, fn_mic:
            if i != "":
                checks.append(True)
        if len(checks) != 1:
            raise ValueError("Cannot determine input type, too few or too many files")

        # get the type
        itype = None
        if fn_model != "":
            model = fn_model.replace("optimiser", "model")
            modfile = RelionStarFile(model).get_block("model_general")
            dd = int(modfile.find_pair("_rlnReferenceDimensionality")[1])
            itype = ("class3d", model) if dd == 3 else ("class2d", model)

        itype = ("mics", fn_mic) if fn_mic != "" else itype
        itype = ("particles", fn_data) if fn_data != "" else itype

        if not itype:
            raise ValueError("Error parsing input data")

        return itype

    def common_commands(self):
        """Not used for auto2d selection"""
        # make sure only one type has been selected
        fn_model = self.joboptions["fn_model"].get_string()
        fn_data = self.joboptions["fn_data"].get_string()
        fn_mic = self.joboptions["fn_mic"].get_string()
        int_type = None

        count = 0
        for file_in in [fn_model, fn_mic, fn_data]:
            count += len(file_in)
        if count == 0:
            raise ValueError("Please select an input file.")
        picked = []

        # possible types for interactive sessions and their outputs
        # {type: (input_file, chunk of command, input node type, {outputnode:type})}
        typesdict = {
            "model": (
                fn_model,
                (
                    [
                        "--fn_parts",
                        "{0}particles.star".format(self.output_name),
                        "--fn_imgs",
                        "{0}class_averages.star".format(self.output_name),
                    ]
                ),
                INPUT_NODE_OPTIMISER,
                {
                    os.path.join(self.output_name, "particles.star"): OUTPUT_NODE_PARTS,
                    os.path.join(
                        self.output_name, "class_averages.star"
                    ): OUTPUT_NODE_CLASSES,
                },
            ),
            "parts": (
                fn_data,
                ["--fn_imgs", "{}particles.star".format(self.output_name)],
                INPUT_NODE_PARTS,
                {os.path.join(self.output_name, "particles.star"): OUTPUT_NODE_PARTS},
            ),
            "mics": (
                fn_mic,
                ["--fn_imgs", "{}micrographs.star".format(self.output_name)],
                INPUT_NODE_MICS,
                {os.path.join(self.output_name, "micrographs.star"): OUTPUT_NODE_MICS},
            ),
        }
        for intype in typesdict:
            if len(typesdict[intype][0]) > 0:
                picked.append(typesdict[intype])
                int_type = intype
        if len(picked) == 0:
            raise ValueError("ERROR: No input type was selected")
        if len(picked) > 1:
            raise ValueError(
                "ERROR: Multiple input types were selected, select only one from model,"
                " micrographs, particles, or coordinates"
            )
        else:
            infile, add_to_com, in_node_type, outnodes = picked[0]

        # check if it is a 3D model which doesn't save class averages
        if int_type == "model" and "Class3D" in infile:
            del outnodes[os.path.join(self.output_name, "class_averages.star")]
            add_to_com = ["--fn_parts", "{0}particles.star".format(self.output_name)]

        return (infile, add_to_com, in_node_type, outnodes, int_type)

    def select_discard_common(self, is_split=False):
        self.command = ["relion_star_handler"]

        fn_mic = self.joboptions["fn_mic"].get_string()
        fn_data = self.joboptions["fn_data"].get_string()
        if len(fn_mic) > 0:
            self.command += ["--i", fn_mic]
            fn_out = self.output_name + "micrographs.star"
            output_node_type = OUTPUT_NODE_MICS
            if not is_split:
                self.output_nodes.append(Node(fn_out, OUTPUT_NODE_MICS))

        elif len(fn_data) > 0:
            self.command += ["--i", fn_data]
            fn_out = self.output_name + "particles.star"
            output_node_type = OUTPUT_NODE_PARTS
            if not is_split:
                self.output_nodes.append(Node(fn_out, OUTPUT_NODE_PARTS))

        self.command += ["--o", fn_out]
        return fn_out, output_node_type

    def regrouping_commands(self, intype):
        do_regroup = self.joboptions["do_regroup"].get_boolean()
        if do_regroup:
            if intype != "model":
                print(
                    "WARNING: Regrouping can only be used when selecting from a model"
                    " file"
                )
            else:
                nr_groups = self.joboptions["nr_groups"].get_number()
                self.command += ["--regroup", str(int(nr_groups))]

        other_args = self.joboptions["other_args"].get_string()
        if len(other_args) > 0:
            self.command += self.parse_additional_args()

    # needs to return an EMPAIR CorrMics, or Parts type depending
    # on what the input was, split jobs are ignored because they produce
    # multiple outputs
    def prepare_onedep_data(self):
        outfile = None
        for on in self.output_nodes:
            if on.name in ["particles.star", "micrographs.star"]:
                outfile = on.name
                break
        isparts = outfile == "particles.star"

        if outfile is not None:
            return prepare_EMPIAR_mics_parts(
                outfile, is_parts=isparts, is_cor_parts=False
            )
        else:
            return []

    def create_results_display(self):
        itype, infile = self.determine_input_type()
        out_dobs = []  # list of final display objects to return
        if itype == "class2d":
            # for class 2d return teh 2d class averages and example particles
            class_sf = os.path.join(self.output_name, "class_averages.star")
            out_dobs.append(
                mini_montage_from_starfile(
                    starfile=class_sf,
                    block="",
                    column="_rlnReferenceImage",
                    outputdir=self.output_name,
                    nimg=-1,
                    title="Selected 2D classes",
                )
            )

            for partstar in [x.name for x in self.output_nodes]:
                pcount = RelionStarFile(partstar).count_block("particles")
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=partstar,
                        block="particles",
                        column="_rlnImageName",
                        outputdir=self.output_name,
                        nimg=30,
                        title=f"{partstar}: {pcount} particles",
                    )
                )

        if itype == "class3d":
            # for class3d return slices from the 3d classes and example particles
            class_sf = os.path.join(self.output_name, "backup_selection.star")
            cs = RelionStarFile(class_sf).get_block().find(["_rlnSelected"])

            # get the 3D classes for making slices
            sel_classes = []
            its = int(self.input_nodes[0].name.split("_it")[-1][:3])
            cl3d_job = os.path.dirname(self.joboptions["fn_model"].get_string())
            proot = os.path.join(cl3d_job, "run_it")
            for n, i in enumerate(cs):
                if int(i[0]) > 0:
                    sel_classes.append(f"{proot}{its:03d}_class{n+1:03d}.mrc")

            # make the slices
            thumbsdir = os.path.join(self.output_name, "Thumbnails")
            if not os.path.isdir(thumbsdir):
                os.makedirs(thumbsdir)
            slicesfile = central_slice_3D_mrcs(
                in_mrcs=sel_classes,
                output_dir=thumbsdir,
                out_size=200,
                thick=10,
            )

            # label with class name and slice axis
            labs = []
            for cl in sel_classes:
                cname = cl.split(".")[0][-8:]
                labs.extend([f"{cname}:x", f"{cname}:y", f"{cname}:z"])
            out_dobs.append(
                mini_montage_from_mrcs_stack(
                    mrcs_file=slicesfile,
                    outputdir=self.output_name,
                    nimg=-1,
                    ncols=3,
                    title="Selected 3D classes",
                    labels=labs,
                )
            )
            for n, partstar in enumerate([x.name for x in self.output_nodes]):
                pcount = RelionStarFile(partstar).count_block("particles")
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=partstar,
                        block="particles",
                        column="_rlnImageName",
                        outputdir=self.output_name,
                        nimg=30,
                        title=f"{partstar}: {pcount} particles",
                        montage_n=n,
                    )
                )

        if itype == "mics":
            # for micrographs show 4 sample micrographs
            out_stars = [x.name for x in self.output_nodes]
            for n, micstar in enumerate(out_stars):
                miccount = RelionStarFile(micstar).count_block("micrographs")
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=micstar,
                        block="micrographs",
                        column="_rlnMicrographName",
                        outputdir=self.output_name,
                        title=f"{os.path.basename(micstar)}: {miccount} micrographs",
                        nimg=4,
                        montage_n=n,
                    )
                )

        if itype == "particles":
            # for particles return montage for each out node

            out_parts = [x.name for x in self.output_nodes]
            for n, partstar in enumerate(out_parts):
                out_dobs.append(
                    mini_montage_from_starfile(
                        starfile=partstar,
                        block="particles",
                        column="_rlnImageName",
                        outputdir=self.output_name,
                        nimg=30,
                        montage_n=n,
                    )
                )

        return out_dobs


class RelionSelectClass2DAuto(RelionSelectJob):

    PROCESS_NAME = SELECT_AUTO2D_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionSelectJob.__init__(self)
        self.jobinfo.display_name = "RELION 2D class selection"

        self.jobinfo.short_desc = "Automated selection of 2D class averages"

        del self.joboptions["fn_data"]
        del self.joboptions["fn_mic"]
        del self.joboptions["do_regroup"]
        del self.joboptions["nr_groups"]

        self.joboptions["fn_model"] = InputNodeJobOption(
            label="Select classes from model.star:",
            node_type=INPUT_NODE_OPTIMISER_CL2D,
            default_value="",
            directory="",
            pattern=files_exts("Model STAR file", EXT_RELION_MODEL),
            help_text=(
                "A _model.star file from a previous 2D or 3D classification run to"
                " select classes from."
            ),
            is_required=True,
        )

        self.joboptions["rank_threshold"] = FloatJobOption(
            label="Minimum threshold for auto-selection:",
            default_value=0.5,
            suggested_min=0,
            suggested_max=1,
            step_value=0.05,
            help_text=(
                "Only classes with a predicted threshold above this value will be"
                " selected."
            ),
            is_required=True,
        )

        self.joboptions["python_exe"] = FileNameJobOption(
            label="Python executable",
            default_value="python",
            pattern="python",
            directory=".",
            help_text=(
                "This version of python should include torch and numpy. We have found"
                " that the one from topaz (which is also used for auto-picking) works"
                " well."
            ),
            is_required=True,
        )

    def get_commands(self):

        fn_model = self.joboptions["fn_model"].get_string(
            True,
            "ERROR: When using automatically selecting 2D classes,"
            " one needs to provide an optimiser.star file",
        )

        self.command = ["relion_class_ranker", "--opt", fn_model]
        self.jobinfo.programs = ["relion_class_ranker"]

        # output
        self.command += [
            "--o",
            self.output_name,
            "--fn_sel_parts particles.star",
            "--fn_sel_classavgs",
            "class_averages.star",
        ]

        fn_parts = self.output_name + "particles.star"
        self.output_nodes.append(
            Node(
                fn_parts,
                OUTPUT_NODE_PARTS,
            )
        )

        fn_imgs = self.output_name + "class_averages.star"
        self.output_nodes.append(
            Node(
                fn_imgs,
                OUTPUT_NODE_CLASSES,
            )
        )

        # perform the actual prediction and selection
        python_exe = self.joboptions["python_exe"].get_string(
            True, "No Python executable has been specified"
        )
        self.command += ["--python", python_exe]

        # Also save optimiser.star, which could be used for next manual selection
        # (but ordered for examples on the new scores)
        self.command += ["--fn_root", "rank"]

        ## Only save the 2D class averages for 2D jobs
        fn_opt = self.output_name + "rank_optimiser.star"
        self.output_nodes.append(
            Node(
                fn_opt,
                OUTPUT_NODE_RANKOPT,
            )
        )

        self.command += [
            "--do_granularity_features",
            "--auto_select",
            "--min_score",
            self.joboptions["rank_threshold"].get_string(),
        ]

        commands = [self.command]
        return commands

    def create_results_display(self):

        # make dict of the class ranks
        ranks = os.path.join(self.output_name, "rank_model.star")
        ranks_data = RelionStarFile(ranks).get_block("model_classes")
        ranks_table = ranks_data.find(["_rlnReferenceImage", "_rlnClassScore"])
        ranks_dict = {}
        for cl in ranks_table:
            ranks_dict[cl[0]] = float(cl[1])

        # get the picked classes
        clavs = os.path.join(self.output_name, "class_averages.star")
        picked_classes = [
            x[0] for x in RelionStarFile(clavs).get_block().find(["_rlnReferenceImage"])
        ]
        labels = []
        for icl in picked_classes:
            clno = int(icl.split("@")[0])
            labels.append(f"Class {clno}: {ranks_dict[icl]}")
        # make class averages montage
        clav_mont = mini_montage_from_starfile(
            starfile=clavs,
            block="",
            column="_rlnReferenceImage",
            outputdir=self.output_name,
            title="Selected class averages",
            nimg=-1,
            labels=labels,
            montage_n=0,
        )

        # sample montage for the particles
        parts_file = os.path.join(self.output_name, "particles.star")
        parts_mont = mini_montage_from_starfile(
            starfile=parts_file,
            block="particles",
            column="_rlnImageName",
            nimg=30,
            outputdir=self.output_name,
            montage_n=1,
        )

        return [clav_mont, parts_mont]


class RelionSelectInteractive(RelionSelectJob):
    PROCESS_NAME = SELECT_INTERACTIVE_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionSelectJob.__init__(self)
        self.jobinfo.display_name = "RELION subset selection (interactive)"

        self.jobinfo.short_desc = "Interactively select images through the RELION GUI"

        self.joboptions["do_recenter"] = BooleanJobOption(
            label="Re-center the class averages?",
            default_value=True,
            help_text=(
                "This option is only used when selecting particles from 2D classes. The"
                " selected class averages will all re-centered on their center-of-mass."
                " This is useful when you plane to use these class averages as"
                " templates for auto-picking."
            ),
            deactivate_if=[("fn_model", "=", "")],
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "do_recenter",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self):
        infile, add_to_com, in_node_type, outnodes, int_type = self.common_commands()
        add_args = self.joboptions["other_args"].get_string().split()
        use_prototype = "--use_prototype_gui" in add_args

        # use the new prototype gui if desired and criteria met
        if use_prototype and int_type == "model" and "Class2D" in infile:
            in_data = infile.replace("optimiser", "data")
            in_stack = infile.replace("optimiser.star", "classes.mrcs")
            in_model = infile.replace("optimiser", "model")
            missing = []
            for f in in_model, in_data, in_stack:
                if not os.path.isfile(f):
                    missing.append(f)
            if len(missing) > 0:
                raise ValueError(f"Input_file(s): {missing} are missing")
            self.command = [
                os.path.join(get_pipeliner_root(), "GUI/ccpem_2Dclass_selection.py"),
                "--model",
                in_model,
                "--data",
                in_data,
                "--stack",
                in_stack,
                "--o",
                self.output_name,
            ]

            # TODO: Add recentering and regrouping to prototype GUI
            if self.joboptions["do_recenter"].get_boolean():
                print(
                    "WARNING: Recentering class averages not supported by prototype GUI"
                )
            if self.joboptions["do_regroup"].get_boolean():
                print("WARNING: Regrouping particles not supported by prototype GUI")
            self.output_nodes.append(
                Node(
                    os.path.join(self.output_name, "particles.star"), OUTPUT_NODE_PARTS
                )
            )
            self.output_nodes.append(
                Node(
                    os.path.join(self.output_name, "class_averages.star"),
                    OUTPUT_NODE_CLASSES,
                )
            )

        else:
            self.command = ["relion_display", "--gui", "--i", infile]
            self.jobinfo.programs = ["relion_display"]
            self.command.append("--allow_save")
            self.command += add_to_com
            for onode in outnodes:
                self.output_nodes.append(Node(onode, outnodes[onode]))
            if (
                int_type == "model"
                and "Class2D" in infile
                and self.joboptions["do_recenter"].get_boolean()
            ):
                self.command.append("--recenter")

            self.regrouping_commands(int_type)

        commands = [self.command]
        return commands


class RelionSelectOnValue(RelionSelectJob):
    PROCESS_NAME = SELECT_ONVALUE_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionSelectJob.__init__(self)
        self.jobinfo.display_name = "RELION subset selection (by value)"

        self.jobinfo.short_desc = (
            "Select images based on min/max values of a STAR file metadata value"
        )

        self.joboptions["select_label"] = StringJobOption(
            label="Metadata label for subset selection:",
            default_value="rlnCtfMaxResolution",
            help_text=(
                "This column from the input STAR file will be used for"
                " the subset selection."
            ),
            is_required=True,
        )

        self.joboptions["select_minval"] = FloatJobOption(
            label="Minimum metadata value:",
            default_value=-9999.0,
            help_text=(
                "Only lines in the input STAR file with the corresponding metadata"
                " value larger than or equal to this value will be included in the"
                " subset."
            ),
            is_required=True,
        )

        self.joboptions["select_maxval"] = FloatJobOption(
            label="Maximum metadata value:",
            default_value=9999.0,
            help_text=(
                "Only lines in the input STAR file with the corresponding metadata"
                " value smaller than or equal to this value will be included in the"
                " subset."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "select_label",
                "select_minval",
                "select_maxval",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self):
        self.command = "relion_star_handler"
        int_type = self.common_commands()[4]
        self.select_discard_common()

        minval = self.joboptions["select_minval"].get_number()
        maxval = self.joboptions["select_maxval"].get_number()
        self.command += [
            "--select",
            self.joboptions["select_label"].get_string(),
            "--minval",
            str(minval),
            "--maxval",
            str(maxval),
        ]

        self.regrouping_commands(int_type)
        commands = [self.command]
        return commands


class RelionSelectDiscard(RelionSelectJob):
    PROCESS_NAME = SELECT_DISCARD_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionSelectJob.__init__(self)
        self.jobinfo.display_name = "RELION subset selection (discard by value)"

        self.jobinfo.short_desc = (
            "Discard images based on the overall distribution of a STAR "
            "file metadata value"
        )

        self.joboptions["discard_label"] = StringJobOption(
            label="Metadata label for images:",
            default_value="rlnImageName",
            help_text=(
                "Specify which column from the input STAR contains the names of the"
                " images to be used to calculate the average and stddev values."
            ),
        )

        self.joboptions["discard_sigma"] = FloatJobOption(
            label="Sigma-value for discarding images:",
            default_value=4,
            suggested_min=1,
            suggested_max=10,
            step_value=0.1,
            help_text=(
                "Images with average and/or stddev values that are more than this many"
                " times the ensemble stddev away from the ensemble mean will be"
                " discarded."
            ),
            is_required=True,
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "discard_label",
                "discard_sigma",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self):
        self.command = "relion_star_handler"
        int_type = self.common_commands()[4]
        self.select_discard_common()

        self.command += [
            "--discard_on_stats",
            "--discard_label",
            self.joboptions["discard_label"].get_string(),
            "--discard_sigma",
            self.joboptions["discard_sigma"].get_string(),
        ]

        self.regrouping_commands(int_type)
        commands = [self.command]
        return commands


class RelionSelectSplit(RelionSelectJob):
    PROCESS_NAME = SELECT_SPLIT_NAME

    def __init__(self):
        RelionJob.__init__(self)
        RelionSelectJob.__init__(self)
        self.jobinfo.display_name = "RELION subset selection (split into subsets)"

        self.jobinfo.short_desc = "Split a large image set into smaller subsets"

        self.joboptions["do_random"] = BooleanJobOption(
            label="Randomise order before making subsets?:",
            default_value=False,
            help_text=(
                "If set to Yes, the input STAR file order will be randomised. If set to"
                " No, the original order in the input STAR file will be maintained."
            ),
        )

        self.joboptions["split_size"] = IntJobOption(
            label="Subset size:",
            default_value=-1,
            suggested_min=100,
            suggested_max=10000,
            step_value=100,
            help_text=(
                "The number of lines in each of the output subsets. When this is -1,"
                " items are divided into a number of subsets specified in the next"
                " option."
            ),
            deactivate_if=[("nr_split", "!=", -1)],
        )

        self.joboptions["nr_split"] = IntJobOption(
            label="OR: number of subsets:",
            default_value=-1,
            suggested_min=1,
            suggested_max=50,
            step_value=1,
            help_text=(
                "Give a positive integer to specify into how many equal-sized subsets"
                " the data will be divided. When the subset size is also specified,"
                " only this number of subsets, each with the specified size, will be"
                " written, possibly missing some items. When this is -1, all items are"
                " used, generating as many subsets as necessary."
            ),
            deactivate_if=[("split_size", "!=", -1)],
        )

        self.set_joboption_order(
            [
                "fn_model",
                "fn_mic",
                "fn_data",
                "do_random",
                "split_size",
                "nr_split",
                "do_regroup",
                "nr_groups",
                "image_angpix",
                "do_queue",
                "queuename",
                "qsub",
                "qsubscript",
                "min_dedicated",
                "other_args",
            ]
        )

    def get_commands(self):
        self.command = ["relion_star_handler"]
        int_type = self.common_commands()[4]
        fn_out, output_node_type = self.select_discard_common(True)

        self.command.append("--split")
        if self.joboptions["do_random"].get_boolean():
            self.command.append("--random_order")
        nr_split = int(self.joboptions["nr_split"].get_number())
        split_size = int(self.joboptions["split_size"].get_number())

        # reworked this
        if nr_split <= 0 and split_size <= 0:
            raise ValueError(
                "ERROR: When splitting the input STAR file into subsets, set nr_split"
                " and/or split_size to a positive value"
            )

        if split_size > 0:
            # splitting into an unknown number of files
            # output nodes need to be handled later
            self.command += ["--size_split", self.joboptions["split_size"].get_string()]
            if nr_split < 0:
                # add the first node, but the rest will have to be added later
                split_filename = fn_out.replace(".star", "_split1.star")
                self.output_nodes.append(Node(split_filename, output_node_type))

        if nr_split > 0:
            # splitting into a known number of files
            # handle output nodes here
            for n in range(1, nr_split + 1):
                split_filename = fn_out.replace(".star", "_split{}.star".format(n))
                self.output_nodes.append(Node(split_filename, output_node_type))
            self.command += ["--nr_split", str(nr_split)]

        self.regrouping_commands(int_type)
        commands = [self.command]
        return commands

    def post_run_actions(self):
        """Create nodes ex post facto after the job has run

        Selection jobs that split don't know how many output
        files will be created so this needs to be done after the
        job has finished running

        Returns:
            bool: True after completion
        """

        time.sleep(10)
        os.remove(os.path.join(self.output_name, "RELION_OUTPUT_NODES.star"))
        output_files = glob(self.output_name + "*split*.star")
        node_types = {
            "micrographs": OUTPUT_NODE_MICS,
            "particles": OUTPUT_NODE_PARTS,
        }

        for file in output_files:
            # the split1 node was already added - don't add it twice
            if file not in self.output_nodes:
                node_type = os.path.basename(file).split("_split")[0]
                node = Node(file, node_types[node_type])
                self.output_nodes.append(node)


# this is a completely separate class that doesn't inherit from
# RelionSelectJob superclass
class RelionSelectRemoveDuplicates(RelionJob):
    PROCESS_NAME = SELECT_REMOVEDUP_NAME
    OUT_DIR = SELECT_DIR

    def __init__(self):
        RelionJob.__init__(self)
        self.always_continue_in_schedule = False
        self.do_status_check = False

        self.jobinfo.display_name = "RELION subset selection (remove duplicates)"
        self.jobinfo.programs = ["relion_star_handler"]
        self.jobinfo.short_desc = "Remove duplicate particles"

        self.joboptions["fn_data"] = InputNodeJobOption(
            label="OR select from particles.star:",
            node_type=INPUT_NODE_PARTS,
            default_value="",
            directory="",
            pattern=files_exts("Particles STAR file", EXT_STARFILE),
            help_text="A particles.star file to select individual particles from.",
            is_required=True,
        )

        self.joboptions["image_angpix"] = FloatJobOption(
            label="Pixel size before extraction (A)",
            default_value=-1,
            suggested_min=-1,
            suggested_max=10,
            step_value=0.01,
            help_text=(
                "The pixel size of particles (relevant to rlnOriginX/Y) is read from"
                " the STAR file. When the pixel size of the original micrograph used"
                " for auto-picking and extraction (relevant to rlnCoordinateX/Y) is"
                " different, specify it here. In other words, this is the pixel size"
                " after binning during motion correction, but before down-sampling"
                " during extraction."
            ),
            is_required=True,
        )

        self.joboptions["duplicate_threshold"] = FloatJobOption(
            label="Minimum inter-particle distance (A)",
            default_value=30,
            suggested_min=0,
            suggested_max=1000,
            step_value=1,
            help_text="Particles within this distance are removed leaving only one.",
            is_required=True,
        )

        self.get_runtab_options(False, False)

    def get_commands(self):

        self.command = ["relion_star_handler"]
        fn_data = self.joboptions["fn_data"].get_string(
            True, "ERROR: Duplicate removal needs a particle STAR file..."
        )

        self.command += ["--i", fn_data]

        fn_out = self.output_name + "particles.star"
        self.output_nodes.append(Node(fn_out, OUTPUT_NODE_PARTS))
        self.command += ["--o", fn_out]
        duplicate_threshold = self.joboptions["duplicate_threshold"].get_string()
        self.command += ["--remove_duplicates", duplicate_threshold]
        image_angpix = self.joboptions["image_angpix"].get_string()
        if float(image_angpix) > 0:
            self.command += ["--image_angpix", image_angpix]

        commands = [self.command]
        return commands

    def prepare_clean_up_lists(self, do_harsh=False):
        """There is no cleanup for this job"""
        pre = "Harsh " if do_harsh else ""
        print(pre + "Cleaning up " + self.output_name)
        return [], []
